<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rd-OD-FkE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WHx-ck-lBD">
            <objects>
                <tableViewController id="Hh1-0J-bFO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGp-wd-CSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BUC-rC-X62">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uDE-mm-G6z" style="IBUITableViewCellStyleDefault" id="BgS-8E-Aec">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgS-8E-Aec" id="B5G-uY-Xci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic With Struct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDE-mm-G6z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TTF-RR-w6G" kind="show" id="vDP-k8-v5L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hXq-Th-SNV" style="IBUITableViewCellStyleDefault" id="asD-s3-HJE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asD-s3-HJE" id="rTl-qH-POb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic With Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXq-Th-SNV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mJG-qZ-b3J" kind="show" id="ETO-OW-aAk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hh1-0J-bFO" id="ppw-0u-eA3"/>
                            <outlet property="delegate" destination="Hh1-0J-bFO" id="Szb-Qf-jFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3gg-sd-31w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-Df-Wkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="121"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="od8-Rg-llw">
            <objects>
                <tableViewController id="mJG-qZ-b3J" customClass="ClassTableViewController" customModule="TableViewMix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vph-Z1-JQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M6l-BL-PuK" customClass="SecondTableViewCell" customModule="TableViewMix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6l-BL-PuK" id="gQ9-xM-mkr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-13-qR6">
                                            <rect key="frame" x="8" y="12" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IYj-rJ-0eM"/>
                                                <constraint firstAttribute="width" constant="294" id="jIu-JP-8A1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M54-72-Zxs">
                                            <rect key="frame" x="325" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="34U-vT-3S1"/>
                                                <constraint firstAttribute="height" constant="21" id="OVQ-Fl-9Ak"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QmL-13-qR6" firstAttribute="top" secondItem="gQ9-xM-mkr" secondAttribute="top" constant="12" id="6GP-Cn-aSc"/>
                                        <constraint firstAttribute="trailing" secondItem="M54-72-Zxs" secondAttribute="trailing" constant="8" id="G4s-fs-s9h"/>
                                        <constraint firstItem="M54-72-Zxs" firstAttribute="top" secondItem="gQ9-xM-mkr" secondAttribute="top" constant="12" id="MBF-TZ-CTk"/>
                                        <constraint firstItem="QmL-13-qR6" firstAttribute="leading" secondItem="gQ9-xM-mkr" secondAttribute="leading" constant="8" id="T3X-xd-4oU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="QmL-13-qR6" id="XMT-3O-HN9"/>
                                    <outlet property="lblValue" destination="M54-72-Zxs" id="pmO-hn-PWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJG-qZ-b3J" id="qee-og-Rn0"/>
                            <outlet property="delegate" destination="mJG-qZ-b3J" id="ziR-vV-8gs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-Vy-9tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="238.83058470764618"/>
        </scene>
        <!--Struct Table View Controller-->
        <scene sceneID="7oZ-bP-fdj">
            <objects>
                <tableViewController id="TTF-RR-w6G" customClass="StructTableViewController" customModule="TableViewMix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7E-6k-kB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SXp-EC-NTx" customClass="TableViewCell" customModule="TableViewMix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXp-EC-NTx" id="sFX-Yc-Ig9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-9f-cPX">
                                            <rect key="frame" x="8" y="12" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vph-vo-hxo"/>
                                                <constraint firstAttribute="width" constant="292" id="Z4J-qU-Z1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-I4-LpE">
                                            <rect key="frame" x="325" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6OC-e6-ZJy"/>
                                                <constraint firstAttribute="width" constant="42" id="K2G-p4-MC8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eul-9f-cPX" firstAttribute="leading" secondItem="sFX-Yc-Ig9" secondAttribute="leading" constant="8" id="HGD-ki-HtG"/>
                                        <constraint firstItem="eul-9f-cPX" firstAttribute="top" secondItem="sFX-Yc-Ig9" secondAttribute="top" constant="12" id="T62-I2-vZC"/>
                                        <constraint firstItem="9HB-I4-LpE" firstAttribute="top" secondItem="sFX-Yc-Ig9" secondAttribute="top" constant="12" id="Ua1-fH-VYH"/>
                                        <constraint firstAttribute="trailing" secondItem="9HB-I4-LpE" secondAttribute="trailing" constant="8" id="z8c-Wp-RUU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="eul-9f-cPX" id="eHE-pa-koa"/>
                                    <outlet property="lblValue" destination="9HB-I4-LpE" id="txU-FZ-Yp4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTF-RR-w6G" id="IDs-Vc-QnS"/>
                            <outlet property="delegate" destination="TTF-RR-w6G" id="FsX-IB-356"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L0-fO-d3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xz6-Xy-Xtp">
            <objects>
                <navigationController id="9Rd-OD-FkE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMX-oG-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh1-0J-bFO" kind="relationship" relationship="rootViewController" id="2td-GW-IhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0na-qf-7YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="121"/>
        </scene>
    </scenes>
</document>
