<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZb-9p-bju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MPE-pa-bvR">
            <objects>
                <tableViewController id="pZb-9p-bju" customClass="ViewController" customModule="TableViewWithAction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szy-Fo-2yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="3Vf-E0-65I" customClass="TableViewCell" customModule="TableViewWithAction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vf-E0-65I" id="nKq-CM-4ok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-ky-kKz">
                                            <rect key="frame" x="16" y="0.0" width="180" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-V1-mmN">
                                            <rect key="frame" x="313" y="9" width="46" height="30"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-kZ-eFs">
                                            <rect key="frame" x="259" y="10" width="46" height="30"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3j5-V1-mmN" firstAttribute="leading" secondItem="rwq-kZ-eFs" secondAttribute="trailing" constant="8" id="3XZ-pY-klh"/>
                                        <constraint firstItem="3j5-V1-mmN" firstAttribute="width" secondItem="rwq-kZ-eFs" secondAttribute="width" id="6ka-zL-DMs"/>
                                        <constraint firstItem="3j5-V1-mmN" firstAttribute="top" secondItem="nKq-CM-4ok" secondAttribute="top" constant="9" id="7xH-YF-iSd"/>
                                        <constraint firstItem="rwq-kZ-eFs" firstAttribute="leading" secondItem="DN9-ky-kKz" secondAttribute="trailing" constant="63" id="AZ3-WZ-vif"/>
                                        <constraint firstItem="rwq-kZ-eFs" firstAttribute="top" secondItem="nKq-CM-4ok" secondAttribute="top" constant="10" id="JnK-Gc-mtZ"/>
                                        <constraint firstAttribute="bottom" secondItem="3j5-V1-mmN" secondAttribute="bottom" constant="10.5" id="SwR-g2-LZt"/>
                                        <constraint firstAttribute="bottom" secondItem="DN9-ky-kKz" secondAttribute="bottom" id="VlH-Ir-J3f"/>
                                        <constraint firstAttribute="bottom" secondItem="rwq-kZ-eFs" secondAttribute="bottom" constant="9.5" id="VpB-AI-Zzw"/>
                                        <constraint firstItem="DN9-ky-kKz" firstAttribute="top" secondItem="nKq-CM-4ok" secondAttribute="top" id="aCs-Jm-HAn"/>
                                        <constraint firstItem="DN9-ky-kKz" firstAttribute="leading" secondItem="nKq-CM-4ok" secondAttribute="leading" constant="16" id="hgz-1t-7gr"/>
                                        <constraint firstItem="3j5-V1-mmN" firstAttribute="height" secondItem="rwq-kZ-eFs" secondAttribute="height" id="ilB-57-JMk"/>
                                        <constraint firstAttribute="trailing" secondItem="3j5-V1-mmN" secondAttribute="trailing" constant="16" id="maU-Gd-h4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="DN9-ky-kKz" firstAttribute="width" secondItem="3Vf-E0-65I" secondAttribute="width" multiplier="0.48" id="pZj-MS-3su"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnMinus" destination="3j5-V1-mmN" id="BEt-Zl-mDc"/>
                                    <outlet property="btnPlus" destination="rwq-kZ-eFs" id="nQh-ug-eDk"/>
                                    <outlet property="lblCount" destination="DN9-ky-kKz" id="f7O-O7-jzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZb-9p-bju" id="THD-Av-dt8"/>
                            <outlet property="delegate" destination="pZb-9p-bju" id="nwE-UD-I7a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-DQ-bKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
